<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@id/viewHeader"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        layout="@layout/view_header1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_account"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
             android:maxLength="11" 
            android:background="@color/white"
            android:hint="请输入用户名"
             android:digits="0,1,2,3,4,5,6,7,8,9"
            android:paddingLeft="2dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:maxLength="12"
            android:background="@color/white"
            android:digits="0,1,2,3,4,5,6,7,8,9,*,abcdefghijklmnopqrstuvwxyz"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="2dp" />

        <Button
            android:id="@+id/btn_reg_log"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#0D8CF3"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="快速注册"
            android:textColor="#0D8CF3"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>