<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wk="http://schemas.android.com/apk/res/com.snda.wifilocating"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" 
    android:fitsSystemWindows="true">
    
        <include
        android:id="@id/viewHeader"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        layout="@layout/view_header1" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:fadingEdge="none"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/act_wifi_back_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sliding_menu_height"
                android:background="@drawable/pref_secury_item_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/act_wifi_backupauto_tv"
                    style="@style/sliding_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_marginLeft="15.0dip"
                    android:gravity="left|center"
                    android:text="@string/pref_act_setting_title_backupauto"
                    android:textColor="#ff333333" />

                <LinearLayout
                    android:layout_width="60.0dip"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <CheckBox
                        android:id="@+id/act_wifi_back_wiperswitch"
                        android:layout_width="40.0dip"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_box_bg"
                        android:checked="true"
                        android:clickable="false" />
                    
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/act_wifi_back_line"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_cache_olor_hint" />

            <RelativeLayout
                android:id="@+id/act_wifi_show_info_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sliding_menu_height"
                android:background="@drawable/pref_secury_item_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/sliding_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_marginLeft="15.0dip"
                    android:gravity="left|center"
                    android:text="@string/pref_act_setting_title_icononnotificationbar"
                    android:textColor="#ff333333" />

                <LinearLayout
                    android:layout_width="60.0dip"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <CheckBox
                        android:id="@+id/act_wifi_show_info_wiperswitch"
                        android:layout_width="40.0dip"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_box_bg"
                        android:checked="true"
                        android:clickable="false" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_cache_olor_hint" />

            <RelativeLayout
                android:id="@+id/act_wifi_update_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sliding_menu_height"
                android:background="@drawable/pref_secury_item_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/sliding_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_marginLeft="15.0dip"
                    android:gravity="left|center"
                    android:text="@string/pref_act_setting_title_upgradeappauto"
                    android:textColor="#ff333333" />

                <LinearLayout
                    android:layout_width="60.0dip"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <CheckBox
                        android:id="@+id/act_wifi_update_wiperswitch"
                         android:layout_width="40.0dip"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_box_bg"
                        android:checked="true"
                        android:clickable="false" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_cache_olor_hint" />

            <RelativeLayout
                android:id="@+id/act_wifi_exit_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sliding_menu_height"
                android:background="@drawable/pref_secury_item_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/sliding_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_marginLeft="15.0dip"
                    android:gravity="left|center"
                    android:text="@string/pref_act_setting_title_exitdialogfromhomeremindneeded"
                    android:textColor="#ff333333" />

                <LinearLayout
                    android:layout_width="60.0dip"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <CheckBox
                        android:id="@+id/act_wifi_exit_wiperswitch"
                         android:layout_width="40.0dip"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_box_bg"
                        android:checked="true"
                        android:clickable="false" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_cache_olor_hint" />

            <RelativeLayout
                android:id="@+id/act_wifi_server_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sliding_menu_height"
                android:background="@drawable/pref_secury_item_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/sliding_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_marginLeft="15.0dip"
                    android:gravity="left|center"
                    android:text="@string/pref_receive_push_msg_from_server"
                    android:textColor="#ff333333" />

                <LinearLayout
                    android:layout_width="60.0dip"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <CheckBox
                        android:id="@+id/act_wifi_server_wiperswitch"
                         android:layout_width="40.0dip"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_box_bg"
                        android:checked="true"
                        android:clickable="false" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_cache_olor_hint" />

            <RelativeLayout
                android:id="@+id/act_wifi_tool_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sliding_menu_height"
                android:background="@drawable/pref_secury_item_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/sliding_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_marginLeft="15.0dip"
                    android:gravity="left|center"
                    android:text="@string/pref_set_to_default_wifi_tool"
                    android:textColor="#ff333333" />

                <LinearLayout
                    android:layout_width="60.0dip"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <CheckBox
                        android:id="@+id/act_wifi_tool_wiperswitch"
                         android:layout_width="40.0dip"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_box_bg"
                        android:checked="true" 
                        android:clickable="false"/>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_cache_olor_hint" />

            <RelativeLayout
                android:id="@+id/act_wifi_share_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sliding_menu_height"
                android:background="@drawable/pref_secury_item_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/sliding_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_marginLeft="15.0dip"
                    android:gravity="left|center"
                    android:text="@string/pref_act_setting_title_shareauto"
                    android:textColor="#ff333333" />

                <LinearLayout
                    android:layout_width="60.0dip"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <CheckBox
                        android:id="@+id/act_wifi_share_wiperswitch"
                        android:layout_width="40.0dip"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_box_bg"
                        android:checked="true" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/act_wifi_share_line"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_cache_olor_hint" />

            <!-- <RelativeLayout
                android:id="@+id/act_notification_bar"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sliding_menu_height"
                android:background="@drawable/pref_secury_item_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/sliding_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_marginLeft="15.0dip"
                    android:gravity="left|center"
                    android:text="@string/tip_connect_available_wifi_in_notification_bar"
                    android:textColor="#ff333333" />

                <LinearLayout
                    android:layout_width="60.0dip"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <CheckBox
                        android:id="@+id/notice_free_hotspot_in_notification_bar_wiperswitch"
                         android:layout_width="40.0dip"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_box_bg"
                        android:checked="true" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_cache_olor_hint" />

            <RelativeLayout
                android:id="@+id/act_notice_desktop"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sliding_menu_height"
                android:background="@drawable/pref_secury_item_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/sliding_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_marginLeft="15.0dip"
                    android:gravity="left|center"
                    android:text="@string/tip_connect_available_wifi_in_desktop"
                    android:textColor="#ff333333" />

                <LinearLayout
                    android:layout_width="60.0dip"
                    android:layout_height="@dimen/sliding_menu_height"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <CheckBox
                        android:id="@+id/notice_free_hotspot_in_desktop_wiperswitch"
                         android:layout_width="40.0dip"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_box_bg"
                        android:checked="true" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_cache_olor_hint" /> -->
        </LinearLayout>
        
      
    </ScrollView>

</LinearLayout>