<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/push_sdk_ic_dlg_border_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left|center"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10.0dip"
          	android:text="举报钓鱼WiFi"
            android:textColor="#ff0285f0"
            android:textSize="19.0dip" />
        
       <!--  <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@stringg_exit_from_home_msg_primary"
	        android:textColor="#ff666666"
	        android:textSize="16.0dip" /> -->
    </LinearLayout>
    
   <!--  <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ff8ac4f3"
        android:layout_marginBottom="20dp" /> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-15dp" >

       <TextView
	        android:id="@+id/dlg_exit_from_home_msg_noti_remind"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="10.0dip"
	        android:paddingTop="10.0dip"
	        android:text="@string/act_wifilist_dlg_report_phishing_wifi_body"
	        android:textColor="#000000"
        	android:textSize="16.0dip" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ff666666" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Lt_Dlg_Button"
            android:background="@drawable/push_sdk_lt_bg_dlg_btn_left"
            android:text="@string/push_dlg_btn_cancel"
            android:textColor="@color/push_sdk_lt_dlg_btn_cancel" />

        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:background="#ff666666" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/Lt_Dlg_Button"
            android:background="@drawable/push_sdk_lt_bg_dlg_btn_right"
            android:text="确认举报"
            android:textColor="@color/push_sdk_lt_dlg_btn_ok" />
    </LinearLayout>

</LinearLayout>