<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:padding="0dp">
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/ic_wifi_op_state_lock_c"
	        android:layout_margin="5dp"
	        />
	    
	    <TextView 
	        android:id="@+id/tv_netName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:textColor="#666666"
	        android:textSize="17sp"
	        android:text="CXMX-AAA"/>
	</LinearLayout>
	
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:layout_marginTop="5dp"
	    android:background="#666666"/>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:padding="5dp">
	    
	    <!-- 自动连接-->
		<LinearLayout 
		    android:id="@+id/ll_auto_connect"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:padding="5dp"
		    android:layout_weight="1"
		    android:visibility="gone"
		    >
		    
		    <Button 
		        android:id="@+id/btn_auto_connect"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:drawableTop="@drawable/bg_menu_ap_magiccon"
		        android:text="自动连接"
		        android:textColor="@color/wifilist_ap_menu"
		        android:textSize="14sp"
		        />
		    
		</LinearLayout>
		
		 <!-- 密码连接-->
		<LinearLayout 
		    android:id="@+id/ll_psw_connect"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:padding="5dp"
		    android:layout_weight="1"
		    android:visibility="gone"
		    >
		    
		    <Button 
		        android:id="@+id/btn_psw_connect"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:drawableTop="@drawable/bg_menu_ap_manucon"
		        android:text="密码连接"
		        android:textColor="@color/wifilist_ap_menu"
		        android:textSize="14sp"
		        />
		    
		</LinearLayout>
		
	    <!-- 连接网络-->
		<LinearLayout 
		    android:id="@+id/ll_connect"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:padding="5dp"
		    android:layout_weight="1">
		    
		    <Button 
		        android:id="@+id/btn_connect"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:drawableTop="@drawable/bg_menu_ap_autocon"
		        android:text="连接网络"
		        android:textColor="@color/wifilist_ap_menu"
		        android:textSize="14sp"
		        />
		    
		</LinearLayout>
		
		 <!-- 网络测速-->
		<LinearLayout 
		    android:id="@+id/ll_netspeed"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:padding="5dp"
		    android:layout_weight="1"
		    android:visibility="visible"
		    >
		    
		    <Button 
		        android:id="@+id/btn_netspeed"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:drawableTop="@drawable/bg_menu_ap_netspeed"
		        android:text="网络测速"
		        android:textColor="@color/wifilist_ap_menu"
		        android:textSize="14sp"
		        />
		    
		</LinearLayout>
		
		<LinearLayout 
		    android:id="@+id/ll_share"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:padding="5dp"
		    android:layout_weight="1">
		    
		    <Button 
		        android:id="@+id/btn_share"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:drawableTop="@drawable/bg_menu_ap_share"
		        android:text="分享热点"
		        android:textColor="@color/wifilist_ap_menu"
		        android:textSize="14sp"
		        />
		    
		</LinearLayout>
		
		<!-- 信号检测 -->
		<LinearLayout 
		    android:id="@+id/ll_signal1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:padding="5dp"
		    android:layout_weight="1"
		    android:visibility="visible">
		    
		    <Button 
		        android:id="@+id/btn_signal1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:drawableTop="@drawable/bg_menu_ap_signal"
		        android:text="信号检测"
		        android:textColor="@color/wifilist_ap_menu"
		        android:textSize="14sp"
		        />
		    
		</LinearLayout>
	</LinearLayout>
	
	<!-- 断开网络、举报热点、取消 -->
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:padding="5dp">
	    
	    <!-- 信号检测 -->
		<LinearLayout 
		    android:id="@+id/ll_signal2"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:padding="5dp"
		    android:layout_weight="1"
		    android:visibility="visible">
		    
		    <Button 
		        android:id="@+id/btn_signal2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:drawableTop="@drawable/bg_menu_ap_signal"
		        android:text="信号检测"
		        android:textColor="@color/wifilist_ap_menu"
		        android:textSize="14sp"
		        />
		    
		</LinearLayout>
		
	     <!-- 忘记网络-->
		<LinearLayout 
		    android:id="@+id/ll_forget"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:padding="5dp"
		    android:layout_weight="1"
		    android:visibility="gone"
		    >
		    
		    <Button 
		        android:id="@+id/btn_forget"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:drawableTop="@drawable/bg_menu_ap_forget"
		        android:text="忘记网络"
		        android:textColor="@color/wifilist_ap_menu"
		        android:textSize="14sp"
		        />
		    
		</LinearLayout>
		
	    <!-- 断开网络 -->
		<LinearLayout 
		    android:id="@+id/ll_disconnect"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:padding="5dp"
		    android:layout_weight="1">
		    
		    <Button 
		        android:id="@+id/btn_disconnect"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:drawableTop="@drawable/bg_menu_ap_discon"
		        android:text="断开网络"
		        android:textColor="@color/wifilist_ap_menu"
		        android:textSize="14sp"
		        />
		    
		</LinearLayout>
		
		<!-- 举报热点 -->
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:padding="5dp"
		    android:layout_weight="1"
		    android:visibility="visible">
		    
		    <Button 
		        android:id="@+id/btn_accusation"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:drawableTop="@drawable/bg_menu_ap_accusation"
		        android:text="举报钓鱼"
		        android:textColor="@color/wifilist_ap_menu"
		        android:textSize="14sp"
		        />
		    
		</LinearLayout>
		
		<!-- 取消 -->
		<LinearLayout 
		     android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:padding="5dp"
		    android:layout_weight="1">
		    
		    <Button 
		        android:id="@+id/btn_cancel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:drawableTop="@drawable/bg_menu_ap_cancel"
		        android:text="取消"
		        android:textColor="@color/wifilist_ap_menu"
		        android:textSize="14sp"
		        />
		    
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
