<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
	<TextView 
	    android:id="@+id/tv_detail"
	    android:layout_width="fill_parent"
    	android:layout_height="50.0dip"
    	android:drawableLeft="@drawable/detail_icon"
    	android:drawablePadding="10dp"
    	android:text="详情"
    	android:textColor="@color/black"
    	android:paddingLeft="20dp"
    	android:gravity="center_vertical"/>
	
	<View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/list_divider"
        android:visibility="visible" />
	
	<TextView 
	    android:id="@+id/tv_connectWiFi"
	    android:layout_width="fill_parent"
    	android:layout_height="50.0dip"
    	android:drawableLeft="@drawable/connect_icon"
    	android:drawablePadding="10dp"
    	android:text="连接"
    	android:textColor="@color/black"
    	android:paddingLeft="20dp"
    	android:gravity="center_vertical"/>
	
	<View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/list_divider"
        android:visibility="visible" />
	
	<TextView 
	    android:id="@+id/tv_cancelSavePsw"
	    android:layout_width="fill_parent"
    	android:layout_height="50.0dip"
    	android:drawableLeft="@drawable/ignore_network_icon"
    	android:drawablePadding="10dp"
    	android:text="取消保存密码"
    	android:textColor="@color/black"
    	android:paddingLeft="20dp"
    	android:gravity="center_vertical"/>
	
	<View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/list_divider"
        android:visibility="visible" />
	
	<TextView 
	    android:id="@+id/tv_disconnect"
	    android:layout_width="fill_parent"
    	android:layout_height="50.0dip"
    	android:drawableLeft="@drawable/disconnect_icon"
    	android:drawablePadding="10dp"
    	android:text="断开"
    	android:textColor="@color/black"
    	android:paddingLeft="20dp"
    	android:gravity="center_vertical"/>
	
</LinearLayout>